name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAMES:
    description: "Who to greet"
    required: true
    default: "World"
  MY_OCCU:
    description: "Who to greets"
    required: true
    default: "Worlds"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
