name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./Actions/action_a
        with:
          MY_NAME: "Rikard"

  build:
    name: Hello world action temp2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./Actions/action_b
        with:
          MY_NAME: "Mona-Lisa"